# cgm-project2

./: Project2 Proposal - Team CGM.docx  README.md  azure-pipelines.yml
AngularApp/: azure-pipelines.yml  package-lock.json  package.json
AngularApp/src/: index.html
AngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  create-quiz.service.ts  quiz.service.spec.ts  quiz.service.ts  results-service.service.ts  theme.service.ts  user-service.service.ts  user.service.ts
AngularApp/src/environments/: environment.prod.ts
SQL scripts/: Empty Tables.sql  Insert Initial Data.sql
cgm-project2/: Program.cs  Startup.cs  azure-pipelines.yml  cgm-project2.sln
cgm-project2/Controllers/: ValuesController.cs
cgm-project2/Data.Library/: Class1.cs  Data.Library.csproj  Mapper.cs
cgm-project2/Data.Library/Entities/: Answer.cs  Answers.cs  Categories.cs  Category.cs  PgStatStatements.cs  Products.cs  Question.cs  Questions.cs  Result.cs  Results.cs  Testtable.cs  Title.cs  Titles.cs  User.cs  Users.cs  ecgbhozpContext.cs
cgm-project2/Data.Library/Migrations/: 20191028210201_InitialCreate.Designer.cs  20191028210201_InitialCreate.cs  20191029142631_BugFixOnInitial.Designer.cs  20191029142631_BugFixOnInitial.cs  20191029142844_BugFixOnInitial2.Designer.cs  20191029142844_BugFixOnInitial2.cs  20191106222227_FixForeignKey.Designer.cs  20191106222227_FixForeignKey.cs  20191106222555_FixForeignKey2.Designer.cs  20191106222555_FixForeignKey2.cs  ecgbhozpContextModelSnapshot.cs
cgm-project2/Data.Library/Repositories/: CreateQuizRepository.cs  GetDataRepository.cs  ResultRepository.cs  ResultsRepo.cs  TakeAQuizRepository.cs  TestRepo.cs  TitleRepo.cs  UserRepository.cs
cgm-project2/Logic.Library/: Logic.Library.csproj
cgm-project2/Logic.Library/Interfaces/: ICreateQuizRepository.cs  IGetDataRepository.cs  IResultRepository.cs  ITakeAQuizRepository.cs  IUserRepository.cs
cgm-project2/Logic.Library/Models/: Answer.cs  Answers.cs  Categories.cs  Category.cs  Question.cs  Questions.cs  Quiz.cs  Result.cs  Results.cs  TestClass.cs  Title.cs  Titles.cs  User.cs  Users.cs
cgm-project2/Rest.Api/: Program.cs  Rest.Api.csproj  Startup.cs  WeatherForecast.cs
cgm-project2/Rest.Api/Controllers/: AdminController.cs  CreateQuizController.cs  ResultController.cs  TakeAQuizController.cs  UserController.cs  WeatherForecastController.cs
cgm-project2/Rest.Api/Models/: AnswerModel.cs  CategoryModel.cs  CreateQuizIds.cs  QuestionModel.cs  TitleModel.cs
cgm-project2/RestService.Api/: Program.cs  RestService.Api.csproj  Startup.cs  WeatherForecast.cs
cgm-project2/RestService.Api/Controllers/: WeatherForecastController.cs
cgm-project2/TestConsoleApp/: Configuration.cs  Program.cs  TestConsoleApp.csproj
cgm-project2/Web.App/: Program.cs  Startup.cs  WeatherForecast.cs  Web.App.csproj
cgm-project2/Web.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
cgm-project2/Web.App/Controllers/: WeatherForecastController.cs
cgm-project2/Web.App/Pages/: Error.cshtml.cs
cgm-project2/XUnit.Test/: UnitTest1.cs  XUnit.Test.csproj
cgm-project2/XUnit.Test/ControllerTests/: CreateQuizControllerTests.cs  UserControllerTests.cs
cgm-project2/XUnit.Test/LogicLibraryModelTests/: UserModel.cs
cgm-project2/XUnit.Test/RepositoryTests/: CreateQuizRepositoryTest.cs  ResultRepositoryTests.cs  TakeAQuizRepoTests.cs  UserRepoTests.cs
colton-angulart/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
colton-angulart/src/: Thumbs.db  index.html
(+50 files in other folders)
