<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Library\Data.Library.csproj" />
    <ProjectReference Include="..\Logic.Library\Logic.Library.csproj" />
  </ItemGroup>

</Project>
